{
  "manifest_version": 3,
  "name": "Pretty Campus - Canvas Dark Mode & GPA",
  "version": "1.7.0",
  "description": "All-in-one Canvas LMS extension: dark mode, GPA calculator, grade predictions, achievement badges, auto-save, study planner & 40+ themes.",
  "permissions": ["storage", "alarms", "activeTab", "scripting"],
  "host_permissions": ["https://*.instructure.com/*", "file:///*"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*", "file:///*"],
      "css": ["src/content/dark.css", "src/content/gpa-widget.css", "src/content/task-sidebar.css", "src/content/achievements.css", "src/content/themes.css", "src/content/command-palette.css", "src/content/auto-save.css"],
      "js": ["src/content/canvas-api.js", "src/content/gpa-calculator.js", "src/content/gpa-widget.js", "src/content/task-sidebar.js", "src/content/achievements.js", "src/content/themes.js", "src/content/command-palette.js", "src/content/auto-save.js", "src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  }
}
